train_data = [
  (".FR", [ ]), 
  ("", [ ]), 
  ("nop1ta1 fribourgeois", [ (0, 20, 'ORG') ]), 
  ("freiburger spital", [ (0, 17, 'ORG') ]), 
  ("", [ ]), 
  ("HFR Riaz", [ (0, 8, 'ORG') ]), 
  ("Rue de l'Hopital 9", [ (0, 18, 'PLACE') ]), 
  ("1632 Riaz", [ (0, 9, 'PLACE') ]), 
  ("Secretariat medical", [ ]), 
  ("T. 026 919 9116", [ ]), 
  ("F. 026 919 9117", [ ]), 
  ("", [ ]), 
  ("Service de chirurgie", [ ]), 
  ("", [ ]), 
  ("Docteur", [ (0, 7, 'PERS') ]), 
  ("Test MEDECIN", [ (0, 12, 'PERS') ]), 
  ("Rte. d'Englisberg 13", [ (0, 20, 'PLACE') ]), 
  ("1763 Granges-Paccot", [ (0, 19, 'PLACE') ]), 
  ("", [ ]), 
  ("Medecin chef", [ ]), 
  ("Medecins adjoints", [ ]), 
  ("", [ ]), 
  ("Riaz, le 18.05.2010 JM/dv", [ (9, 19, 'DATE') ]), 
  ("", [ ]), 
  ("Monsieur et cher Confrere,", [ ]), 
  ("Votre patient, Monsieur Patient MONDEMO, ne le 22.01.1956, a sejourne dans notre service", [ (15, 23, 'PERS'), (24, 40, 'PERS'), (47, 57, 'DATE') ]), 
  ("de chirurgie du 09.05.2010 au 13.05.2010, date de son retour a domicile.", [ (16, 26, 'DATE'), (30, 40, 'DATE') ]), 
  ("", [ ]), 
  ("DIAGNOSTIC :", [ ]), 
  ("Stenose serree de l'uretre membraneux.", [ ]), 
  ("INTERVENTION :", [ ]), 
  ("Le 10.05.2010, Dr UROLOGUE: ureterotomie interne et resection transuretrale de la loge", [ (15, 26, 'PERS') ]), 
  ("prostatique sclereuse.", [ ]), 
  ("DAP:", [ ]), 
  ("Hyperplasie glandulaire et musculaire associee a des remaniements fibreux. Pas d'atypie,", [ ]), 
  ("ni de signe de malignite.", [ ]), 
  ("Antecedents et co-morbidites", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("_", [ ]), 
  ("", [ ]), 
  ("Rhinite allergique.", [ ]), 
  ("Allergie a la Penicilline.", [ ]), 
  ("Status apres quadruple pontage aorte-coronarien en 1993.", [ ]), 
  ("Cataracte de l'oeil gauche.", [ ]), 
  ("Hypothyroidie.", [ ]), 
  ("Anemie.", [ ]), 
  ("Status apres retention urinaire post-resection transuretrale de la prostate en 2007.", [ ]), 
  ("BAV du Ier degre.", [ ]), 
  ("-/-", [ ]), 
  ("", [ ]), 
  ("", [ ]), 
  ]